<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Neonderthaw', cursive;

    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(luxurious-master-bedroom-sun-1114.jpg);
        background-size: cover;
        background-position: center;


    }

    .navebar {
        width: 85%;
        margin: auto;
        padding: 35px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 120px;
        cursor: pointer;
    }

    .navebar ul li {
        list-style: none;
        display: inline-block;
        margin: 0px 20px;
        position: relative;
    }

    .navebar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navebar ul li::after {
        content: ' ';
        height: 3px;
        width: 0%;
        background: #009688;
        position: absolute;
        left: 0px;
        bottom: -10px;
        transition: 0.5s;

    }

    .navebar ul li:hover::after {
        width: 100%;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }

    .content h1 {
        font-size: 70px;
        margin-top: 80px;
    }

    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0px;
        text-align: center;
        margin-right: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background-color: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position:absolute;
        left: 0px;
        bottom: 0px;
        z-index:-1;
        transition: 0.5s;

    }
    button:hover span{
        width: 100%;

    }
    button:hover{
        border: none;
    }

</style>

<body>
    <div class="banner">
        <div class="navebar">
            <img src="images.jpeg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> DESIGN YOUR HOUSE </h1>
            <p> Join us for Best ideas and best design as well <br> Thanks for visiting</p>
        
        <div>
            <button type="button"> <span> </span> Watch More</button>
            <button type="button"><span> </span> Subscribe</button>
        </div>
    </div>

    </div>





</body>


</div>

</html>