<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background: url("https://images.alphacoders.com/451/thumb-1920-451603.jpg");
            background-size: cover;
            font-family: 'Neonderthaw', cursive;
            
        }

        .one {
            /*   border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            top: 22px;
            left: 22px;



        }

        img {
            width: 150px;
        }

        .two {
            /*    border: 2px solid green;*/
            display: block;
            width: 45%;
            margin: 21px auto;
            /* background-color: white;*/

        }

        .navebar {
            display: inline-block;
        }

        .navebar,
        li {
            display: inline-block;
            padding: 0px 36px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            background-color: black;
        }

        a:hover {
            /*   background-color: grey;*/
            color: rgb(75, 212, 12);
            transition: 0.5s;
        }

        .three {
            /* border: 2px solid  blue;*/
            display: inline-block;
            position: absolute;
            top: 36px;
            right: 34px;
            border: -10px;

        }

        .btn {
            background-color:black;
            color:whitesmoke;
            cursor: pointer;
            padding: 7px 27px;
            border-radius: 12px;
        }

        .heading {
            /*   border: 2px solid aqua;*/
            margin:306px 25px;
            width: 338px;
            padding: 25px;
            /* background-color:black;*/
            color: rgba(61, 28, 182, 0.719);
            float: right;
        }

        .right {
         /*   border: 2px solid red;*/
            margin: 241px 9px;
            padding: 47px 71px;
            width: 32%;
            border-radius: 10px;
            font-size: 12px;
            /*  background-color:whitesmoke;*/
            color: black;
        }

        .hi input {
            text-align: center;
            display: block;
            width: 460px;
            margin: 7px auto;
            border: 3px solid khaki;
            border-radius: 9px;
            background-color: yellow;
            color: red;
        }
        .right h1{
            text-align: center;
            background-color:transparent;
            color:black ;
        }
        .md{
            display: block;
            width: 106px;
            margin: auto;
            border: 2px solid rgb(48, 211, 7);
            border-radius: 10px;
            cursor: pointer;
        }
        .last{
            float: right;
            margin: 2px 34px;
            border: 22px;
            padding: 23px;
        }
        .uty{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="one">
            <img src="/Html/joker-logo_3840x2160_xtrafondos.com.jpg" alt="">
        </div>
        <div class="two">
            <ul class="navebar">
                <li class="uty"><a href="#">Home</a></li>
                <li><a href="#">IMBD</a> </li>
                <li><a href="#">Collection</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>
        <div class="three">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
        <div class="heading">
            <h1><i> This is Now Official That i am the King and i am Self Sufficient I am the God and I am Gone Rule
                    this Country by my own </i></h1>
        </div>

    </header>

    <div class="right">
        <h1>To Join us <br> Apply here for Further Details:-</h1>
        <form action="">

            <div class="hi">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="hi">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="hi">
                <input type="text" name="" id="" placeholder="Enter Your  Mobile Number">
            </div>
            <div class="hi">
                <input type="text" name="" id="" placeholder="Enter Your House Number">
            </div>
            <button class="md"> Submit Now</button>



        </form>
    </div>

    <div class="last">
        <img src="/Html/20210105152320.webp" alt="">
    </div>
    
    <i class="fab fa-instagram-square"></i>



</body>

</html>